1;1;1;1;1;1;7440aa816171ce9e81d9b67d2dda61c6;86.4;89.3;90.9;81.9;84.2;75.9;0.8147;0.2041;0.4556;1.123;0.902;2.1445;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_thetaiotaomicron
1;1;1;1;1;1;6251bd9ebf43fae466939ab366f6e547;82.3;92.8;88.6;77.4;78.5;51.7;4.3003;1.1585;2.9077;5.6631;7.202;1.7575;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_vulgatus
1;1;1;1;1;1;17fdda78730bfacccea7d1b032ad0de9;86.6;93.8;90.7;82.4;83.2;63.2;0.6;0.4749;0.6096;0.5581;0.4562;0.5308;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group;s__Lachnospiraceae_NK4A136_KS17195
1;1;1;1;1;1;22f4ee9a41a4d73580bf7ade8e9e017a;96;98.8;97.7;95.7;93.5;79.3;5.0227;3.3225;4.2013;5.9216;4.8727;2.8461;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii
1;1;1;1;1;1;f664a73e7de6e00ff70e013369499cbd;63.3;65;66.6;60;58.7;71.3;0.6263;0.371;0.4011;0.537;0.7442;1.5675;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira_KS17650
1;1;1;1;1;1;25af29e1b2d121f8aae468d270d75518;77.8;82.9;79.7;74.2;74.5;73.6;1.0951;0.6773;0.9584;1.0143;1.147;1.3645;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_faecis
1;1;1;1;1;1;24522f7485582e07564aed7c426af59d;70.7;76.7;63.4;63.2;72.4;81.6;0.34;0.2623;0.2339;0.287;0.2527;0.3028;d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Veillonella;s__Veillonella_KS00530
1;1;1;1;1;1;bbae6ed124f4d6b48435a964a95c8418;93.8;98;98.3;92.7;90.1;69;3.1326;2.488;3.2509;2.9972;2.9031;1.0278;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii
1;1;1;1;1;1;8f6e2a91e20994c00566a5ff2b49506e;98.2;99.8;98.5;97.5;98.1;92;0.6221;0.3174;0.432;0.6749;0.7105;1.2043;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia;s__Blautia_KS17655
1;1;1;1;1;1;3adfcfa6caaacaa41dc7571330a74676;83.1;92.1;93.4;78.5;73.3;54;0.5162;0.2263;0.3669;0.5657;0.3649;1.2811;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group;s__Lachnospiraceae_NK4A136_KS17375
1;1;1;1;1;1;98fcc7e4135d41152d2db711de5c1255;66.4;72.5;75.9;60.9;57.3;66.7;1.3776;0.241;0.8237;2.1603;1.0749;3.5783;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis
1;1;1;1;1;1;409f711b59152d57926cf444c5577087;86.5;87.8;83.7;85;87.8;80.5;0.6238;0.5658;0.3898;0.6899;0.3788;0.2274;d__Bacteria;p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;s__Streptococcus_salivarius
1;1;1;1;1;1;9df251784dde31e05f02b2ee1029d71c;93.8;98.3;98.3;92;92.4;58.6;0.5289;0.2329;0.3918;0.7327;0.561;0.4596;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Fusicatenibacter;s__Fusicatenibacter_saccharivorans
1;1;1;1;1;1;e655845f5f4ce1633524c0c9a0b15927;83.8;89.8;88.8;77.9;78.5;66.7;1.4733;1.1253;1.4009;1.2575;1.8178;0.6428;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira_KS17245
1;1;1;1;1;1;707940842caa2afe60491008e04a8173;87.7;96;94.7;82.7;81.3;67.8;1.3671;1.488;1.6854;1.0024;0.7014;0.3327;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_NK4A136_group;s__Lachnospiraceae_NK4A136_KS17195
1;1;1;1;1;1;31c7bc067538dcf7916e8b7cbefa44e5;92.8;95;95.3;89.5;93.9;82.8;0.4822;0.2852;0.3379;0.5354;0.6177;0.6504;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus
1;1;1;1;1;1;4516aa60a483dd8c7bbc57098c45f1a5;96.1;99.5;98.9;94.6;94.1;78.2;10.0352;8.6159;10.4111;9.7467;7.9509;4.0641;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii
1;1;1;1;1;1;c728ad6f5d183cb36fa06b6a3a47758b;96;99;97.5;95.4;95.8;71.3;5.096;2.8076;3.627;6.0863;5.9498;4.9712;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii
1;1;1;1;1;1;b6635d67cb594473ddba9f8cfba5d13d;83;89.3;89;79.1;79.2;60.9;4.6087;1.1705;2.3404;6.4095;8.3865;0.7315;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_vulgatus
1;1;1;1;1;1;ffc36e27c82042664a16bcd4d380b286;92;86.1;91.8;92.7;94.3;96.6;2.8945;0.9349;1.5266;4.5724;1.7461;4.0499;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella;s__Escherichia-Shigella_KS00820
1;1;1;1;1;1;0b9d6ae30698fe3144a187eaaafdaef8;71.2;77.4;76.7;68.8;63.2;64.4;0.4749;0.236;0.4319;0.555;0.4721;0.5793;d__Bacteria;p__Desulfobacterota;c__Desulfovibrionia;o__Desulfovibrionales;f__Desulfovibrionaceae;g__Bilophila;s__Bilophila_wadsworthia
1;1;1;1;1;1;e9398bc0ad9626bc4742c93fd0363bac;62;60.3;62.6;62.1;58.5;60.9;1.6429;0.4999;1.3192;1.965;1.7219;2.5944;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcus;s__Ruminococcus_bicirculans
1;1;1;1;1;1;18eb929cf9350e0af65cf863c2786858;80.7;88.1;78.2;75.1;81.5;85.1;0.5106;0.6306;0.3393;0.369;0.4153;0.5101;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Pasteurellales;f__Pasteurellaceae;g__Haemophilus;s__Haemophilus_parainfluenzae
1;1;1;1;1;0;b6a1cfc87c3ffa7f96227d4a372d8dd7;78.9;93.5;92.8;67.9;68.2;0;0.9599;0.4165;0.8367;1.3382;0.933;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum_variabile
1;1;1;1;1;0;b264ac8ff5f9aff74f0b9aa084d9a9f0;82.8;91.8;92.4;76;79.2;0;1.449;0.9897;1.6591;1.3194;1.2263;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Agathobacter;s__Agathobacter_KS14490
1;1;1;1;1;0;7b6d335d29fb8edf989ba7d03a848d84;87.2;96;94.7;83;82.9;0;0.5821;0.4722;0.6641;0.4497;0.5245;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_inulinivorans
1;1;1;1;1;0;4d6fe682a4dd9aad8decfab830a193e0;82.2;93.3;93;75.3;74.3;0;2.237;1.1226;2.1727;3.0376;1.8587;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides_merdae
1;1;1;1;1;0;cbe2abdf95ba4f41c1453328d1e0230c;81.7;93.1;94.3;76.4;75.4;0;0.6239;0.4065;0.5922;0.5441;0.9756;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;s__Lachnoclostridium_KS17325
1;1;1;1;1;0;c6fdf631c16099e62a83c66db8a7a6f1;84.6;97;95.1;78.4;74.7;0;0.9373;0.602;0.9061;1.1391;0.7173;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum_variabile
1;1;1;1;1;0;f52af6e4331bd2b0eb51313fdd57600b;71.3;80.9;77;68.2;60.8;0;0.4075;0.2879;0.3802;0.4699;0.2851;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_eligens_group;s__[Eubacterium]_eligens_KS17180
1;1;1;1;1;0;1f0481c4fc1ddc5a118dd691b40a1670;68.8;86.4;77.8;58;63.4;0;4.3922;2.4592;3.5287;2.1046;9.6652;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_plebeius
1;1;1;1;1;0;e15b6ef1cd643dff3f0649b7baba06e8;68.7;86.8;86.7;58.6;53.5;0;0.432;0.2953;0.5544;0.4371;0.2722;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillospiraceae_UCG-003;s__Oscillospiraceae_UCG-003_KS13855
1;1;1;1;1;0;777dafa3e5bad680cc5a2c1418e8b728;86;97.5;96.2;78.4;80.6;0;0.4836;0.4298;0.4584;0.3878;0.5016;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;s__Lachnoclostridium_KS15920
1;1;1;1;1;0;bf37c87f8841a9f1a2cd20db4fa18b74;70.7;88.1;89;59.8;53.7;0;1.1252;0.8476;1.5363;0.9118;0.5826;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillospiraceae_UCG-002;s__Oscillospiraceae_UCG-002_KS13940
1;1;1;1;1;0;70d55baf78e9ac4d0babeac5dcbae5c2;83;88.8;90.7;80.8;74.5;0;2.4924;0.4066;1.6368;4.4777;2.3256;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_uniformis
1;1;1;1;1;0;c29919216bd6a6713038fd18691cc505;73.5;71;80.8;76;74.3;0;0.8815;0.2229;0.5166;1.4172;1.1437;0;d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_KS10155
1;1;1;1;1;0;f684347f6c1a5dcf941c4c17be9dfb8d;59.4;72.5;68.1;53;57.3;0;1.331;0.9887;1.2951;1.3498;1.5893;0;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis
1;1;1;1;1;0;ce7cc0aa3d6a0b34126c07470200a950;59.1;60.5;66.4;56.7;50.3;0;0.7202;0.3815;0.6292;0.8523;0.7167;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospira;s__Lachnospira_KS16570
1;1;1;1;1;0;15e05255b2aa8ee3524ca61eb207bb18;73.4;86.8;86.9;65.1;66.7;0;0.5099;0.2415;0.4374;0.8151;0.3802;0;d__Bacteria;p__Actinobacteriota;c__Coriobacteriia;o__Coriobacteriales;f__Coriobacteriaceae;g__Collinsella;s__Collinsella_aerofaciens
1;1;1;1;1;0;ca60f9527111263bca48622331f2b3f6;73.6;74.7;80.8;73.7;70.7;0;2.0677;0.6265;1.8505;3.1374;2.2201;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_putredinis
1;1;1;1;1;0;2ee657e8d73105fdb87313a047117230;88;97.5;94.5;83.3;83.2;0;0.3066;0.2531;0.282;0.2715;0.2849;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-004;s__Lachnospiraceae_UCG-004_KS17290
1;1;1;1;1;0;2555ab896130cd0373de325088a94110;87.5;96.5;94.5;84.4;82.3;0;0.9297;0.7288;0.8756;0.8489;0.9861;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;s__Lachnoclostridium_KS17215
1;1;1;1;1;0;d4d386b7d01baf327f6b43aa568cb9e7;66.9;75.7;75.9;61.7;63.2;0;1.712;0.3625;0.9949;2.3295;3.2352;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_vulgatus
1;1;1;1;1;0;ad89a9d5fec4408fafb73e7225f44d08;86;98;96;78.8;80;0;0.2669;0.1978;0.2805;0.2982;0.2005;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Dorea;s__Dorea_longicatena
1;1;1;0;1;1;fb6956ecda12a8dc652b1866dea12301;73.5;85.4;85.8;0;68;54;0.3003;0.2536;0.2576;0;0.2845;0.5777;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_UCG-004;s__Lachnospiraceae_UCG-004_KS17290
1;0;1;1;1;1;ce0837f50ab0a7abc73bddc82e8b55e6;76.4;0;85.6;73.3;68.6;57.5;0.594;0;0.2602;0.9583;0.5905;1.6028;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_xylanisolvens
1;0;1;1;1;1;09ad3f07c79e7bbc78206689dc55492d;87.5;0;90.3;90;83.6;75.9;0.4877;0;0.3121;0.7097;0.4785;1.1823;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillibacter;s__Oscillibacter_valericigenes
1;0;1;1;1;1;38b7580c13cf081c9f279006c2dc70b9;77.2;0;71.5;84.2;83.6;74.7;0.6083;0;0.3083;1.0657;0.5444;1.0334;d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_longum
1;0;1;1;1;1;51f7c8ee44363f94d016d6907b20aced;74.3;0;81.6;72.5;72.6;69;0.626;0;0.304;0.7562;0.54;3.2835;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus
1;0;1;1;1;1;224d266b147588a000917723c0268775;62.4;0;69.1;64.3;56.8;50.6;0.6026;0;0.3675;1.1581;0.4942;0.4681;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_onderdonkii
1;1;1;1;0;0;d4b9487f80a46f105daa14816456c5f6;55.9;68.7;68.3;50.4;0;0;0.3748;0.2484;0.4295;0.3903;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Sporobacter;s__Sporobacter_KS13885
1;1;1;1;0;0;49ccd7a8940970edb88ea1b9939e2737;65.5;87.3;85.2;53.8;0;0;0.2558;0.1915;0.2804;0.2761;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Subdoligranulum;s__Subdoligranulum_variabile
1;1;1;1;0;0;6b6d13f1332283e053c18c3b7774b85c;71.3;96;82.2;57.5;0;0;5.54;14.5082;5.3723;0.2454;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri
1;1;1;1;0;0;9cdb9dbe98d86651359273ea1c595c84;56.4;71.5;74.4;50.2;0;0;0.4161;0.243;0.5138;0.5818;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillospiraceae_UCG-002;s__Oscillospiraceae_UCG-002_KS14015
1;1;1;0;1;0;a79603bb90824ed6e253837fe96c6c49;57.3;71.5;67.2;0;53.9;0;0.9316;0.4271;0.9451;0;2.053;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_plebeius
1;1;1;0;1;0;365d40757b7a146d54fb57f51f28657c;57.3;67.7;65.3;0;58.1;0;3.155;1.3013;2.8198;0;7.1054;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_plebeius
1;1;1;0;0;1;e5225d9ad60cd54861511a228f4809fd;51.8;56.1;61.9;0;0;52.9;0.8299;0.1863;0.5378;0;0;3.4402;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides_distasonis
1;0;1;1;1;0;d91b5c77b23b27230a16c7dc4325f4cd;56.5;0;60.3;51.3;53.3;0;0.3391;0;0.2748;0.3567;0.3585;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_intestinalis
1;0;1;1;1;0;c5be3cbb0c4c3ad43d1c9902233d0993;73.5;0;78.6;72.5;69.7;0;0.3386;0;0.3035;0.3662;0.4355;0;d__Bacteria;p__Firmicutes;c__Bacilli;o__Erysipelotrichales;f__Erysipelatoclostridiaceae;g__Erysipelotrichaceae_UCG-003;s__Erysipelotrichaceae_UCG-003_KS03175
1;0;1;1;1;0;fb7a1c0b3625f00ee42dbfcbaa001f12;51.4;0;54.1;52.7;56.2;0;1.4759;0;1.4643;1.8621;1.5552;0;d__Bacteria;p__Firmicutes;c__Negativicutes;o__Acidaminococcales;f__Acidaminococcaceae;g__Phascolarctobacterium;s__Phascolarctobacterium_faecium
1;0;1;1;1;0;177fbc8060a7d68921bd129e6e644061;62.2;0;68.9;60.3;55.2;0;0.2931;0;0.2584;0.3256;0.2766;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_eligens_group;s__[Eubacterium]_eligens_KS17180
1;0;0;1;1;1;c7d1ed6c70202259164edf3ee7806f0c;87.7;0;0;83.2;82.7;50.6;0.2293;0;0;0.2621;0.2335;0.3441;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia;s__Blautia_KS15665
1;0;0;1;1;1;47f3d645d96038371757074de1d8fb8d;52.8;0;0;60.6;55.6;83.9;1.3507;0;0;1.9305;0.7495;10.6031;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis
1;0;0;1;1;1;9be8e4d4919ec569eb355cb676c02eef;85.4;0;0;89.2;94.1;95.4;0.2966;0;0;0.4352;0.3494;1.065;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor;s__Flavonifractor_plautii
1;0;0;1;1;1;b0cce80cd5e1c78e70e026edb63a65f9;54.1;0;0;51;52;58.6;0.2658;0;0;0.4022;0.2849;1.2425;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus
1;0;0;1;1;1;11902be998c8092e98cbe98af2f648af;57.6;0;0;67.4;77.9;97.7;0.3546;0;0;0.4952;0.3698;1.085;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_gnavus_group;s__[Ruminococcus]_gnavus_KS17390
1;0;0;1;1;1;0246885cf7157b74ba80daf1b827b996;65.1;0;0;65.8;66.1;65.5;0.3564;0;0;0.5004;0.5057;0.7997;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_ovatus
1;1;1;0;0;0;19ff2a801156e1930f697799d400fa95;50.8;70.5;72.1;0;0;0;0.8736;0.8723;1.2198;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ruminantium_group;s__Eubacterium_ruminantium
1;1;1;0;0;0;0700b7f158c822737fdab28f9a1e4b53;50.7;72;68.3;0;0;0;0.3815;0.4387;0.4802;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Faecalibacterium;s__Faecalibacterium_prausnitzii
1;1;1;0;0;0;3a2e84529949060743db3e340cfee803;70.7;89.8;88.6;0;0;0;0.2757;0.3299;0.3164;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnospiraceae_unassigned;s__Lachnospiraceae_unassigned_KS17350
1;1;1;0;0;0;8eb4e34fd58ab95fa2efab34940c01fa;65.1;94.3;78.4;0;0;0;3.2763;8.388;3.4049;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri
1;0;1;1;0;0;070175299e62656222c1900a4edcc5ee;57.4;0;68.3;55.8;0;0;0.4314;0;0.3109;0.7906;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_cellulosilyticus
1;0;1;1;0;0;3a893286e7a8c6965a9be85b7ec43c60;74.8;0;84.1;74.8;0;0;0.28;0;0.315;0.337;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Roseburia;s__Roseburia_hominis
1;0;1;1;0;0;a43ac195ae760513c79622ac9ac6ff2d;63.5;0;74.4;59.4;0;0;0.2295;0;0.2261;0.2819;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter_splanchnicus
1;0;1;1;0;0;3a71e9a054fdfb756bfc1881602b808d;61.7;0;78.4;57;0;0;0.3552;0;0.4585;0.4254;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Marinifilaceae;g__Odoribacter;s__Odoribacter_splanchnicus
1;0;0;1;1;0;4608cf2aa614ad44e2e4c90e5145221e;84.3;0;0;89.5;84.4;0;0.2153;0;0;0.2695;0.1975;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Monoglobales;f__Monoglobaceae;g__Monoglobus;s__Monoglobus_KS10735
1;0;1;0;0;0;572be56789b840dc21f0dfad380396b3;51.5;0;63.8;0;0;0;0.5839;0;0.5503;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_caccae
0;1;1;0;0;0;3f3a0eaeea9c0690b6ede1b17b4fd8ce;0;57.8;56.2;0;0;0;0;0.3117;0.787;0;0;0;d__Bacteria;p__Actinobacteriota;c__Actinobacteria;o__Bifidobacteriales;f__Bifidobacteriaceae;g__Bifidobacterium;s__Bifidobacterium_adolescentis
0;1;1;0;0;0;3153d6c5a7eabae1e28b3f2c0e4f5ac7;0;76.9;51.8;0;0;0;0;3.4564;1.8153;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri
0;1;1;0;0;0;63331571011d0c5d564b93cf586fd64b;0;68.7;51.2;0;0;0;0;2.4064;1.2711;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri
0;1;1;0;0;0;8f87825d2801ca63c861c91747bc751c;0;59.6;53.7;0;0;0;0;0.2568;0.3524;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_plebeius
0;1;1;0;0;0;116a9efec347dcdd9a424cf8c3dedc4f;0;56.6;51.8;0;0;0;0;0.6557;1.1931;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Phocaeicola;s__Phocaeicola_coprocola
0;1;1;0;0;0;6a57339163b1db2da81ab332dc9b1823;0;57.6;62.6;0;0;0;0;0.8495;1.2295;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__[Eubacterium]_coprostanoligenes_group;g__[Eubacterium]_coprostanoligenes_group;s__[Eubacterium]_coprostanoligenes_KS10750
0;1;1;0;0;0;ed7747f5b0284274c95a92cc42e8657d;0;60;55.2;0;0;0;0;0.8653;1.0799;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Coprococcus;s__Coprococcus_eutactus
0;1;1;0;0;0;85e5f4133e5ea47da3e24828bdf463f5;0;59.3;64.9;0;0;0;0;0.3619;0.9993;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillospiraceae_UCG-002;s__Oscillospiraceae_UCG-002_KS13895
0;1;1;0;0;0;4aa4221f072ef60f79e7921e799750c0;0;81.6;59.6;0;0;0;0;4.5085;1.7981;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri
0;1;1;0;0;0;8e121f6e82f82d6e7e2f831b9ce9e75c;0;50.1;52.2;0;0;0;0;0.5309;0.681;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__[Eubacterium]_coprostanoligenes_group;g__[Eubacterium]_coprostanoligenes_group;s__[Eubacterium]_coprostanoligenes_KS16155
0;1;1;0;0;0;7995a612a6216f9f54f123fad99d4148;0;65.8;53.3;0;0;0;0;3.7489;2.1358;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_KS04925
0;1;1;0;0;0;0eebf22536faa70d10968eb4972b2736;0;50.1;50.7;0;0;0;0;0.2149;0.2604;0;0;0;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Parasutterella;s__Parasutterella_excrementihominis
0;0;0;1;0;1;7cd4efa29b942711d9a324e442bd9268;0;0;0;75.6;0;92;0;0;0;0.5638;0;0.8864;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;s__Lachnoclostridium_urinimassiliense
0;0;0;1;0;1;bb35a35e317aeaf3cdd5bef973af2498;0;0;0;70.9;0;77;0;0;0;0.2603;0;0.344;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_torques_group;s__[Ruminococcus]_torques_KS19620
0;0;0;0;1;1;df3d6113f855e22f2a6d44e60f01baa7;0;0;0;0;84.8;86.2;0;0;0;0;0.21;0.2322;d__Bacteria;p__Firmicutes;c__Clostridia;o__Peptostreptococcales-Tissierellales;f__Peptostreptococcaceae;g__Romboutsia;s__Romboutsia_ilealis
0;1;0;0;0;0;e3c28faece4585e778db850bfcb56248;0;56.3;0;0;0;0;0;1.053;0;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri
0;1;0;0;0;0;a9fb6c06ed691c214e5470c4826ce39a;0;52.6;0;0;0;0;0;0.7142;0;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_KS05145
0;1;0;0;0;0;927948a3ccf40d7671afc0d5334d3eb6;0;61.3;0;0;0;0;0;4.1299;0;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri
0;1;0;0;0;0;4db1fea078c898d625f5c35efb71fa65;0;53.6;0;0;0;0;0;1.0158;0;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_KS04925
0;1;0;0;0;0;c6da490b249d5d89af322503daac81d9;0;62.3;0;0;0;0;0;1.7535;0;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_KS04925
0;1;0;0;0;0;34f6a9f2891692941ec6fdb0095c4012;0;51.4;0;0;0;0;0;0.3978;0;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__[Eubacterium]_coprostanoligenes_group;g__[Eubacterium]_coprostanoligenes_group;s__[Eubacterium]_coprostanoligenes_KS14185
0;1;0;0;0;0;719852b30b6cf6748f52cf99407e1e35;0;68.5;0;0;0;0;0;2.182;0;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri
0;1;0;0;0;0;e1e3d4305dcd050147d2d430a12d09ce;0;66.7;0;0;0;0;0;1.875;0;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__Prevotella_copri
0;0;1;0;0;0;64b22677140c7b84225f980f4e1016d0;0;0;61.3;0;0;0;0;0;0.2459;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Sporobacter;s__Sporobacter_termitidis
0;0;1;0;0;0;4f9106b58ba967a459b11a9d6f9ca4e0;0;0;55.6;0;0;0;0;0;0.3992;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcaceae_uncultured;s__Ruminococcaceae_uncultured_KS15735
0;0;1;0;0;0;b03de8408f8ac47026e0a3f8ed1bf79a;0;0;56.4;0;0;0;0;0;0.4698;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;s__Christensenellaceae_R-7_KS13980
0;0;1;0;0;0;93b58b0ba0d326e9c8d1a81f8672c16a;0;0;86.3;0;0;0;0;0;0.2584;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Ruminococcus]_torques_group;s__[Ruminococcus]_torques_KS17460
0;0;1;0;0;0;1f2dda5d2f361fc8d646e55a515ae1e4;0;0;64.1;0;0;0;0;0;0.3087;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillospiraceae_UCG-005;s__Oscillospiraceae_UCG-005_KS10625
0;0;1;0;0;0;f7035cbf3dd378172a24fb9ce26588b3;0;0;52.4;0;0;0;0;0;0.4053;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Christensenellales;f__Christensenellaceae;g__Christensenellaceae_R-7_group;s__Christensenellaceae_R-7_KS13980
0;0;1;0;0;0;44cae38ace30f54ee81cc5c5b2ce47eb;0;0;57.9;0;0;0;0;0;0.2303;0;0;0;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Rikenellaceae;g__Alistipes;s__Alistipes_shahii
0;0;1;0;0;0;1875d4e7a11ed24c92a865355693b86c;0;0;50.1;0;0;0;0;0;0.2185;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_eligens_group;s__[Eubacterium]_eligens_KS17180
0;0;1;0;0;0;16af97c9cd594e26b3f7685345fc8cd3;0;0;62.8;0;0;0;0;0;0.4275;0;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Oscillospiraceae_UCG-005;s__Oscillospiraceae_UCG-005_KS11000
0;0;0;1;0;0;582fae36f33acd1efdcaf7cacf00ef0a;0;0;0;71.9;0;0;0;0;0;0.2403;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__[Eubacterium]_ventriosum_group;s__[Eubacterium]_ventriosum_KS17545
0;0;0;1;0;0;2eedf896e95f02090d22dd3e68742ce7;0;0;0;85.3;0;0;0;0;0;0.2378;0;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Blautia;s__Blautia_obeum
0;0;0;0;1;0;2ee585c245a593473acb21bdf1d7a460;0;0;0;0;77.5;0;0;0;0;0;0.1991;0;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Anaerostipes;s__Anaerostipes_hadrus
0;0;0;0;0;1;b74ab6944f5a7e98a99e29bcbea455c0;0;0;0;0;0;55.2;0;0;0;0;0;15.1071;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_stercoris
0;0;0;0;0;1;d6403e5b4389d1c8f2e1c218c0a59134;0;0;0;0;0;67.8;0;0;0;0;0;0.3613;d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Veillonella;s__Veillonella_KS00530
0;0;0;0;0;1;218f40f443caf002f5ad5aa59ee08859;0;0;0;0;0;52.9;0;0;0;0;0;1.0838;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Tannerellaceae;g__Parabacteroides;s__Parabacteroides_distasonis
0;0;0;0;0;1;78c2b8e06a58a133919d9e5fd0cd2da1;0;0;0;0;0;64.4;0;0;0;0;0;0.8105;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Hungatella;s__Hungatella_hathewayi
0;0;0;0;0;1;2ab424bb8819d10f58e3059611aeb88c;0;0;0;0;0;85.1;0;0;0;0;0;0.2992;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;s__Lachnoclostridium_KS18085
0;0;0;0;0;1;ffb3bf7b7c32855e8d622314660e1a37;0;0;0;0;0;65.5;0;0;0;0;0;0.3452;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Colidextribacter;s__Colidextribacter_KS11270
0;0;0;0;0;1;aecd6eea769f8326105fcea9058f2b41;0;0;0;0;0;50.6;0;0;0;0;0;0.2027;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Oscillospiraceae;g__Flavonifractor;s__Flavonifractor_plautii
0;0;0;0;0;1;4df8473b0be4ef1e59f0b0709c586919;0;0;0;0;0;77;0;0;0;0;0;0.3361;d__Bacteria;p__Firmicutes;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruminococcaceae_UBA1819;s__Ruminococcaceae_UBA1819_KS17530
0;0;0;0;0;1;d2fe8c598bde9cc2b9d34a3f1e0303ca;0;0;0;0;0;51.7;0;0;0;0;0;0.9413;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_KS04885
0;0;0;0;0;1;35fd41579b5eec27ec14c400c586c480;0;0;0;0;0;66.7;0;0;0;0;0;1.4651;d__Bacteria;p__Firmicutes;c__Negativicutes;o__Veillonellales-Selenomonadales;f__Veillonellaceae;g__Dialister;s__Dialister_invisus
0;0;0;0;0;1;dfc82561fb6ae5e03d37d5250f700a6b;0;0;0;0;0;54;0;0;0;0;0;3.4695;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Burkholderiales;f__Sutterellaceae;g__Sutterella;s__Sutterella_wadsworthensis
0;0;0;0;0;1;a09c0e8c314bd987a8c6f60a358f141d;0;0;0;0;0;70.1;0;0;0;0;0;1.1523;d__Bacteria;p__Firmicutes;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Lachnoclostridium;s__Lachnoclostridium_KS16145
0;0;0;0;0;1;e2f6a531bc64c892b56a06d2aed991f7;0;0;0;0;0;56.3;0;0;0;0;0;0.3225;d__Bacteria;p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Escherichia-Shigella;s__Escherichia-Shigella_KS00820
0;0;0;0;0;1;26547c96837ae7efcfa67fca0cc71140;0;0;0;0;0;73.6;0;0;0;0;0;7.345;d__Bacteria;p__Bacteroidota;c__Bacteroidia;o__Bacteroidales;f__Bacteroidaceae;g__Bacteroides;s__Bacteroides_fragilis
